{
  "description": {
    "names": {
      "nl": "Het hartje"
    }
  },
  "evaluation": {
    "handler": "python",
    "pythia_judge": "output"
  },
  "labels": [
    "Sequentie",
    "output",
    "Python"
  ],
  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "cxw_zG2hBpsVppGJnXIU5e9Tym6rgvVFgbTK5G5m4Ten2TjT746pQgRYAm2pdVZR",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}