{
  "description": {
    "names": {
      "nl": "Overwerktoeslag"
    }
  },
  "labels": [
    "IF",
    "Else","if/else",
    "Selectie"
  ],

  "evaluation": {
    "handler": "tested",
    "test_suite": "suite.yaml"
  },

  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "EgwTK8vIXUMwGJBHiuAuaXjFBtWW_e-YnKjAwzHEYYIcb4cFtIBzxbySpYVNPatP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}