{
  "description": {
    "names": {
      "nl": "De familie Backeljau"
    }
  },
  "evaluation": {
    "handler": "python",
    "pythia_judge": "output"
  },
  "labels": [
    "Sequentie",
    "output",
    "concatenatie",
    "Python"
  ],
  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "sivWMSXcmb_ZbWBWF9BR8m_nydiUq348d4aAV8sqVTU8IZH9y_IJ-C7quxcxynhC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}