{
  "description": {
    "names": {
      "nl": "Sneeuw"
    }
  },
  "labels": [
    "IF",
    "Selectie"
  ],
  "internals": {
    "token": "Ev97MmXrGf2jpufWr7mrQF_mBrzNXGzfnjkGRPz7jGnX5GRKeRRjvAdh4RqdMhYq",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}