{
  "description": {
    "names": {
      "nl": "Ouder dan 18"
    }
  },
  "labels": [
    "IF",
    "Selectie"
  ],
  "internals": {
    "token": "6BST8dQstAnbRRc5IztEv7FWIgGSTqunttG52TdRV2rHr-bYXJZ-Qgn2DTq6URKg",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}