{
  "description": {
    "names": {
      "nl": "Mag rijden"
    }
  },
  "evaluation": {
    "handler": "python",
    "pythia_judge": "output"
  },
  "labels": [
    "Selectie",
    "Booelaanse voorwaarde uitbreiding",
    "Python"
  ],
  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "tDzdQ5hIAaJYNmxAsYIeUYrWTzaZqqmbYJAsR6R2Nw9jPxkIpajka3xZq8uwVZ4j",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}