{
  "description": {
    "names": {
      "nl": "Modules"
    }
  },
  "labels": [
    "Modules"
  ],
  "internals": {
    "token": "nJIIPkDh26EJDERAgHw5YgSv_m6MQrnkhwdPAJtqRCYS7ISxzHgNBfsGH4uIGCct",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}