{
  "description": {
    "names": {
      "nl": "Tafels van vermenigvuldiging",
      "en": "Multiplication tables"
    }
  },
  "evaluation": {
    "handler": "python",
    "pythia_judge": "output"
  },
  
  "labels": ["While", "loop","Iteratie"

  ],
  "internals": {
    "token": "jI5-2wXIwaGtI2NIt7w89rxupB_SVNm3pTWV-Zt2hmcxvKjiY7DxvDXg9JFBfSPC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}