{
  "description": {
    "names": {
      "nl": "Woonplaats 2.0"
    }
  },
  "evaluation": {
    "handler": "python",
    "pythia_judge": "output"
  },
  "labels": [
    "Sequentie",
    "output",
    "variabele",
    "contatenatie",
    "Python"
  ],
  "contact": "Katleen Trio <katleen.trio@campus-keerbergen.be>",
  "internals": {
    "token": "fVxZpDjN9b2Qq6sde9ktZjgPADxmPV7ESQ7RYw_K8unTJVCzj3A3ur7mpMQS-SWP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}